'Praepositio 3, · ⁵, 131. f ‚

niare, onus imponere, 3irsopnrn claudere, gu -

333333 obturare, 3snrlt, 33333333, 33333333 ¹ λ

incendere ,33331333 33333333, reprehenderes nl·
-vidia commoveri, gara-kgdrsscrsosson testificari

(de 331333313),33333333,33333333333 menelaum “⁴ ’
¹ 18, 5. ne suggillet (obtundat) 333133μῆ orario& Ἴ
’ μη gerstun-ra suscipere, defendere, 333333333-
protegere, ’333333 concipere, 3arpagnrn appi-⁶ Ι

lare, gensaro mactare‘„·3sssnnara adjurare, 3s· ⁴ - ·

ssnnnrn occludere, includere, ' 333333 operire,
contegere, 33333333 13313331133333333113333
·3snos·lsg'vlrrn, 3snosdgsrn, praecipere dVerbis
'deducta substantiva· 3sen ( 3333) mutuum,
mutuatio, 3asna (inusit cf. adverb 13333338),
333133 foedus, 3333333ιηνιάι3,33133·,333333ἰι ob'·
livio, 3anag‘ occasus (solis), '3sn‘0stgs praecep·
tum, 3a3ap reprehensio, denotatio, 33333 lex, ’

333333 latibulum, 313333φῆ Psal η, 12. Et alia‘ '
»a substantivis formata: 33333313 armilla, anneus, , ·

3rnop'n orae transmarinae
3. 1) de, deorsum.
' cnara et cxognrn, descendere, ernrg (co-

nreg) eumdescerldlsset,csn·rn et asenaria (a nrn2 ’

auara) demere, derabnedman, 3313333 demit&
tere, c'nsgsllra, cnagsrn cadere deorsum, deci-‘
dere, enindusvolaredeorsummsdnrn, cas3stru

descendere, caenare deponere, sangarii in· , .

,t cur.

 

