Flegiones Adiect. indefinitam* 487

*um nameus orueufflongtwkmpumx, waima
numne. N> m: ιεΛικΛῖςεκμ, ὃὸ 9ου wuo- ι
emm& 8⁵3⁸ muwmfimffi WW'* cotgq, ⁰9²8* A
ν939ωη8ιφὺῡω. Neutr. oyem 1999,ἱῦ 9199999νὲ99.Ι
emunt nomm (pro manag), naq remum, σφο-

m 99199999,ο9ειξ9ᾼκ,Λοκεεκει99ωι.Εειῐιίη. “9⁸¹¹ ,

nmmum, ’ὧ m< κνη99κιεκ, nasim cmhmm (pro
Ι ω’ὲωεκυχ). 9. 099991 not-unm (ηονυκιυκχ)

Dat masc. nwtqum upauonomuspro mmmm), ,,

” κω mom swa, *qam ,οῆοικ κ mnemon, 3¹18·
xouwm ‹mc-rom, cum wachnpwtnm, mpangm
. munuum. 9. mmmmm. Nedtr. wffltm wk·„

99999 Joh. 3’1.3ιι., κὸλπῳ κενῷ, nunc upum wh- v

«99999. Femin. ,mamm „mim xftw'u'anmm, 993999
moun mmmm, 0999919999 nopassoqnmm, qum
mmmmm 9. oytwuam ικιιοηνὲμιοψεη (w) et
samam c’u'qusm (in Msa). Adde 919919 3999999-
,nom rectius &neptum

Loc masan Ηιομχ mqssx, no muoykx
μιχ, ι σκὶὶ9εΛκ9εχ (9989499. Νέιιῐτ. {3⁵88va ι

9959499 F emm ιἐοφ9ιεψεχ maon-ax, m κ9ηικΔΛιχ s 2

κυηεκιχ, ι p8xewnopmax ι99κωχ, 94549 mgmqsv·

ωαχ max, m κοΛεεκκιμχ mqsax, 69ιρ99 Μο9εκαχ. 9 “
2 u κο3ὶιὲχ meaux, ιι. ssnstmtqsaxn 9κ3ιχ (Mss. ’

Serbici) , ’
Soc. masc 9939 κεΛνὶῃκυ, auom norw,

cmm muow, nm mum cukykmu, κ3υκμ .,
mo· ·

 

