'18⁸ J ⁷.·:‡³:rs·l. 1111111. z. ' 9

’·’“ 1,- 82⁴5 '⁸4an uma · cum, ’ἓν &ri-{u τῆς
f ἐφημερῑως dmi, in ordine vicis 11111. 11111111
’ ” - ,11,·Βοὴ.9ε111ξά1, 111ῇά11111111 miduikvicariue,
⁴ 511919εὸ1111. 1) 1116111111, vicus, platea
· · Boh. dhnhnfstrzjda pragae est longa platea.
' 1111111111.δο,1.ο1ἱωιιςε,1,νομᾰδων, nunt
“ cm. (1111911111, C'roat⁴ 19111119191111,

. ‹' ι Pol. 1111111, et obsol. 1111εά1. confer germ

⁸ 11111111. ’ η’ 9 .
’91119999911919311111
recle'piffflgfaepffiaoffict„⁰282. 1ρεζ1 {Qus φιλο11

9 . ᾖ ερονωςέἔέντσεν, ⁴·pr Awssssfl'kfflfflffi

. ulg. triduo benigue exhibuit,(p.eram1cc m hos·
· Ρίῑίο habaiu. 'upmm'it Luc„ 5, 119. 3on 00¹1·
ᾖ ” 1111111Νὰ111 11ἰ1111..1,ςεη111·1111, 1911111111
’1 ” θρυάΑΙιεῑῇθξεψ. , 9· ’ 9 Μ
’ᾗ ·“ *spu-a, 911 vastinen, 11111111.Μ11111.’15,18.1111111.
-·” ⁸ , 16, gimpa& apex. Confni· Boh. napa linea
’Ὗ et Russ.1xaptfi, PoLkaty' uiget, et 911911. Α ni.
ν - gredine‘¹ 111111 911191, 1111191111, ΡοΙ. czart,
·· 9 Ι(11111ιά1.911111111111111111 genfilium Slavomm qtpfflffl
111) diabolus dictus ost. Libri slavorum christi-
’ ” nnomm Ᾰῖᾱ1ο1111ιί11111,Λχιιρηάεάαείωῐ ²1pr-
,’ ’ 911, ¹¹1quss ,rlineasduc'em mrare, inde 1119-
· mo mloerlaratri, Seth. umam, Boh. 911 m·
’ 9· no. Cafn. ’111111110-11111111111, testeP. Μ arco,
·' '- ‘siquidemisdiscrimen ihtes :vomerem ct 1111111111
“ ³ 111111011111, ,, ⁴ ·

·· , '⁴ ' aym-(chrm 0101111 sylva paludosa. , ·

·· mppr 1111111111 Psoi? 18,ἁὲ111111191111, My-
“ 1111 1111111, do thalamo suo, qtpwomuuqq
' 1111110111. 161ἰιι antiqua editione,nunc ²119-
’ ·’ 9111. 1ΑριιάΡοἸγὶατροιν1111911111111111111 11111Ιὶ11
, 1111111, 9199111119111111
·· 1111111τί11. stulu male legit, ut solet ,in Mis·

9 1111611311,111991111119111, “

⁴ ”²1⁵3

 

