1011111111 syllobnm'fn' mdicalium. 1119 ¹

*wa-lsai. 59³, ηπε- 311. '463 Ezsszechz· 2'3, 24.

· ⁴ χειῇ,1011111111.6,55.·1151111ῑ13113011ῐὶ1111

⁴ 11111111. Russ. 11111111, monem. Affino est erm.
“Holen, Suec. 111111. 1111Μο11111 1111111111
,ἱηυειι 111,1111111 ornamento muliebri ca itis,
Pol. Slov.- 111οι11 11111111ωο et<Russi gastau}
voce perogvina appellant. - ·'

¹ 1111111 sericum, Αροο.Ξ 18, 1110111118111111111.

’ 8111110101. mm. Pol.jedwab, Boh. hed·

·wabj, hedbawj. Cam. et Lusar. ww ,' a‘germ.

odiu ,

Sotaeo... Videsupra ιυκκ, qu‘qdoeliso Λ e‘x tumn< ’ ’“

ortum ’(111.
f 1111911, Ρο1.3111[)16, carperefroz'szarpac‘,⁸³discer· .
pere, quae ‘cum Boh. sapati'et rozsapati con· ι

’ serenda sunr. s ' , ’ ’
ωἳ111,1.111111ἱ11111, Pol;'·szer‘chla' vilior lana '¹
¹ -siers'c' et sierchl) idemcserbiss, Croatis 0111, ,
. mansum pili. , , ,

f 1111111111, m.crabr‘0,Homi . Plurssmzpmun Exod,

, 01ιῖ 1111 collect. villus, piu, Ροὶ. νεἰ1,1ο’·,’(1)1’1111 s

f 23, 28. Deum, 20.v tiam inhac νόεο, uti .

· inmtfft'wm 111 c ortum··'est.·Nam³Serbis crabro ’
’ ’ fest cpvwssw, 'emanet cam‘ss'csfffflm, Boh.¹ ,
· 2> 111111, 1111. 1111111111 11 51111111ῗί ’ ι
· temp, gonsmmpm 1111131111101 n'ullibi alias iu*
Bibliis slavicis 11111, a' correctoribhs in nova li·
’ bri «11111111 versibn'e e Gra'edo, ¹cap. 10, 111. adhi-

11111111111111111111111111111 11911 σκηνώμα. ’ ’

> aa: no 1111191111. Auliquu's· imerpres, hoc in
·· libro latinum 'vulgatae' textum secutus, voce -

’ 'cmm usumt. Legit enim v.··16; 11611111, ad

’,π tabernaculum: Bifflm 'Boheim'ea ab eo‘ inspecta

¹ fuisse suspicor. 'Alibi graecum σκηνῆ μ1011111111
’ ’11111,κῧφ1’,1311111“ι“1,11111011 ommam inter« “.
. protes exprpsserant, voce· 11111111 lump, seu Ι

⁸ vulgo'mwh‘o (1111ῐὶ lat.jopmmmciando)nuspiam ·

1111011111. rNunc quierem nia-top omnibus Sla-
votumpopzhh, 1111111111 sipxc‘rpias,¹no·1um.Poz r

ln·

 

