1¹6 ⁸ -m121;cap.15.,7‚·..11., · ,

ιμψφκ tinnire, sqmqaui‘t tinnitumpaqanofiuiin· ’
nabulum2,wreies ⁴ponus nd¹ Russieum spanus, upa·
qma& ‘xpm custodio} utu'pwinegli'go, non
curo‚reprobo.r ¹ , ‹¹- ς- a·
nqwxo venter, Polouis baua· ot·brzuc‘h0,²Bohe·
uns brzicho; meridionalibus'Slavis verignom
veteribus *nque ¹erat νωίοτιρ, ,r ’,ι ,
umet εμκυ plur. nuptiae, «γάμος. 2 ff
·- “ ’ v τ’ . ,1

‘ Aliteran:

Ι nm, nm, mam numam, mm¹ (ἐισκοζ ὴρξὲκ,
· < nm, nm, naum, natm,.mn'·ug(nm)ss>fion3,
. nn3 (n0n3, nAa3), nm, nm nmkt, fiam, Ι
nam (nomn), mom, mum, nm, ‹uA-hm,
¹ , ηΛαψ, nmis, ηΛεψ, ηΛκψ,ηριοψι,ἠ’ἢ8“ν,ἠᾼΔχ,
, ηΛοχ,η’Λχ,ηΛΛκ,ηΛκ(ηοΛι’<). ’ ³
, nean, ⁰9⁵ (πὲρι), aym, '¹9⁸3 '¹9²6‘1(¹¹'ff3)3s¹¹?ffa‚
ηςοφ, ηρεψ, npffl npw (¹50p'rbss9536s5198ss2
Ν ''9⁴⁸⁸‘’ apat, προωιιςνὲε, nqu<,1nqt·(ntpt)⁴;¹fftw‚
¹ ¹1th (neptw), apt-m. (ntem), 'sspsstssfflqussffl
⁴ > uparjnpssmnpmnnpax,npax, ⁰?⁰“⁵¹¹9‘¹‘:' ’

notw, niu-r, nm, nam> ¹¹²⁶‘'”.¹¹¹⁸'‘,'53'¹“‘'⁴'(¹¹'⁴²}¹)v

, “ ''mcss(n³scn),mqs„ m*

⁶ Adde bisyllabam‘ vockffl''htmt'5;‘1ju51fmfi, va· -

rius, ι, νπίρςαῑιιῃ 1 peregrim· nssnmgmenarius,

numus,·nnat·rups emplastnm,*ln’staklssrl;f'1·6:ff³'offl Rus·

ticum pro apim 'i‘a'tsss‘ad transx‘fss‘ffin‘diifii, agraeco

πὲραμας ηριηρῳ, in Mss. et nptnpw, purpura
⁴ ΙΙΛΕ·

 

