'Vx ,1,

⁴* Neutra linitainoets. k 281 ,

.,Ριι1ιιιι 4super femur tuum Miror itaque Gen.. Ι ¹! ‘

50, 23 111 correcta editione nnnc legi ιι9ιι [99919 , ³

pro ιιι99ιχ. Antiqua hic singulari ιι9η 99999. ,Μ 1

est ,quamvis in graeco εἰι naa allegatur ·,

sano, *⁸40 100, tanao patina Matth„ 14, 8.
ιιι ιιιι9ι1ιειιιιιικι ang ιιι disco ‚.cap 23, 26. pa· .
ropsis3 ιι99ι lllyr. 115. casso, 157, ιιι1ι3ιο· 196.
nitri-0 vinculum, compes, maleolentigalnributum,
ἰι1ινιο aestas, annus„ ιιι ιιιιιιιιιι; sasso , -palus’ .
lutum, ιιιιιι 11011, nam 128, 3ιιιό 11099191
plur. porta, πύλαις ογιιιι 91ιιι. 111, att-letne 123, .
upote minimo 136.
-- ιιιι1391οιιαιιι,ιιδιρις; ιιιιιοιιιοηιιειο Russ„ ,
ιι9οιο ιιιὶἰὶιιιιι.

amingum ογχο, oso 82, nasso 122. ”

, Neutra aucta ‚in lin‘e syllabis ιο, ιιι, ιιι, ao}

9ο, ιιι, . cnse, vide sub formativis suis: ιιιιιο
subs, ιιιιιιιόιιὼιιι, ιιῆιιι sub ιι, ιιιιιο, sabao, Ι ·
·ιι98ιιοιιι1ιιι,9ιι9ό, κ3ι9οιιι1ι9μιιιιικοιυ1ικ, ,
,alstano sub cn.

§. 29218ιὶ11 ιιι ι Neutra duntaxat: ι

aas Serb.0vtm1,=noaa campus, ιιο9ι mare, '
’ rapt 102, cyna 87, 'sonte 90, ιιιί9ι sanies, Antb‘tz,

ιιιιψιι duat scapulae, a sing. ιιιιι9ιι ειιιιῳιιι caon- “ . ’
ιιι 1159190, ιι ,εἰ τοῖς μετιφρὲιιις, scapulis suis; ’

Matth. 23, ιι ιιι [tanna plurss s'a'rl asie ὤμις, ἰιι1ιιι·
. meros. sertis.na==ts(nnna)s1mthumert, ιιιιιι
ιι.

 

