IV
ὑ. 3333333, quien. 3333333, uin-nn .

¹ mqn'n, (noni) ¹nnn.
8. 33333. ’ nonin.
933333. f ’33333 ,
33333333 33833333 ‚
Δ30. nnumin. · npnnnqn.

8333331333 hos chan'acteres s1 dialectornm species,
quarum Gramniaticae prostant, examinentur, quin·
, qun earum snb A aliae‘ quinque subB comprehen-

dentur, 33 quidem: Ι ’

's'nA *subn '2
A · 1. Russica. 1.· 8133333333.Ι
’ 2. Slnvica velus. Α 3. Βο13333ἱ33.

¹ 3. 111333333338333333.ι 5. Sornbica seu Vendica

· in Lusatin superiori.
ιι. Crontica. ¹ v 4. Sorabica inLusalia in·
feriori. ’
’ 5. Slovnnicas Vindicn &polonien '
in 033333Ιί3, sti-

ria, ct Carinthin.¹ ἱ

Differnnt autem dialecti ctiam ejusdem ordinis, non 3
. nolum vocabulis, sed maxime formis et flexionibus.

- Linguae 81333333 veteris, quam Caramanus aliique} li·

· ternlem, alii liturgicam ant ecelesiasticam appellant,i

characteres et discrimen ab aliis {anile nunc 33 Gram· 3

ma· .

 

