‘¹ ⁴⁶9² Speciminae.C9dicibun.', Ι

. Ν V. 1641>r0upsuo‘cnossolumcepamm}
Glagol, at impressi Glagol. le unt *upum caet. κε
, ··mtharis.A.nt3a31mt·Cod. op. bene cum nega&

· ’ . κε, amvis ιωκφοηιε praecedat(

. ψη nemum 138116133ογ σῷ m
Qunam· um xwksa Paris. A. κοΛκκδ Mard. x«
κο mtmnuan 33153οωῖ ο. m. 6113. xmhssu in

, ‘mula Qunam 3111311 estlnsuumentalis: abun.

panibus.' Editi κοΛκκο nmmum< mutarunt in nati*
κοΛκκω namnum affluam xmhssu (pro 311
' κ ndum xavhnu 5111αὲ36133. Post agunt addit

Paris. A. ew 613301. cum 33113313 legat: hiesu

- . κ ‘edin et codd. jun..

⁰ ζ “numu Pans. A. 31ω3ιυε etc. 6133.

· ⁴V. 18. amn! κ κ311 sutgmt ibo, cum}
3311131ἰί pro pust. . v·
V. ¹9· tonet Paris: A. umjons-(3123. η’ ογκε e
. pro mom& mpetpunPhrisA‘Jffimmt Glag. w!
ootrmu mag. us ante cwnopu Paris. A. na Gla
⁸ V. 20. κεῳοψερωεηε mh, 5113611 Glag.q
utut κ Gla . pro wanossugau. ‘
. V. 21. 1051 αἲ 'ruofi e v. ¹9. rep'etit Parh
Δ, ἕκοτρορῖςιωᾶἕκο ¹nqqutuoro ὦ 1ιωεΜιικκτνιιοιιχ.
- emree1 ..mea . ,
’ ,111192603ιὲοῆ addit' Paris: A: pro, etpost
nm ‚cum 613301 .οκο3ο cito. Agcwn pro nro Ρ
Α. etGlag. ο3ν1ῑω 6133. tro post ⁸03& addunt P
A. ua sogum Glag.

- . V. 233npuut3wvt waqfila . ωὸιικ „m
ma. οῐωμ ‘⁸²ss Paris. A. ca ct'i mom
«rh namqu Gag. norun Glag. pro ugrum mh.
V. 25. ειιῑε, lege sumt, pro mk, et metm

. emb Glag. mo're suo mutando* in κρεῖὶίροεῑι

311 addit Paris. A. κ mn u m „munnam .
unuwauqnsslag.= Η ⁹ · . ag
τ ψ· 1311111 11111· ¹³· ‘³¹³ss ’ψ

Glag· , Ἴ ⁸ 1ΥΪῙῨΦΜ 'm cu*

 

