*⁶³P21413 5. lx, et Χ. Mutatio consonarum. 59
jam diximus CI. 5. QO Μ6. Pro 33333 scribunt ali· ι ἶ
qui 33333, 3 5338. Vicqversa p1o antiquo 1333 nunc ·

3343, pro c3t nunc 33vk1n usu 333 “ 3 ‘

ἓ X. Solent tamen sibilantes3‚ c ‚q inden.

siores cognatas 33. ω, tu mutariss Linguali 3,quo-
ties,sequente vo‘cali affecta cum ἰ’ coalescere⁴ de-
* beret, praefigitur 333 w vero et' cvr. mutantur in ,

ψ. Gutturales r, χ, -κ in affines 3, c, ιμ’ quando· .
³ que etiam in m, us, 3 33333Γ33333ηωτ. Juverit

affinitatem transformabilium et‘t‘ransformatarums ἱ
¹ uno quasi intffituxconspicere. Mutatur nimirum ‚-

3 in 3133 : 3333333.- 3333333.
¹1· · ψ 33383333·338ῳ33.
cm ·,'1}¹ :nsswwrn-nssqm s ¹·
3 ·· m ι33333333 -3333333,1 .τί
’ c surianta‘rnramum„1 „
η ω 3-’3ο3ιμ «3333..;, 2
, ι.,3 -3 :son x-sofln. ’
’ ar - 3313383 *6933* 's
ἰχ , - 3333ἱὶ3(Δ 738311„
ιχ · ω 2839·- dam. ἱ.
· un a 13 3333 2 rmqfl..
m< · ¹3⁵3 όκο ’- 333. ,-
·:q1 mummu- κψιο,
- Prima series hic transformabiles sistit, ser
cunda eas literas, in quas transformatio fieri so· ¹
⁴ 133 Fit autem transmutat tiol 3333 secundum cer-

ω

ἱ

 

