⁸8* · Pars Ι. Cap. Ι ἓ 5.

. ⁴ adanu& aetemumsba 5ka seculum.
. nm libra,est a germ. Wag'e, inde mmmm. Ι

A labiali ετ =

Ι

’ . ’ 1).38ἥ. 2) m, mn, non. 3. flamm), mk,

nm, m, κΛε, amm sap, uop,1389, 51903911), sup,

apt (spu). 4) 303, Q, κθ (⁸6²³ss βοψ. 5) ⁸03» ⁸²33
tot, κάκ, 58⁴1. ὁ) κον, ,κὰκ nox: κοκ, m, εωκ.

sos! praelium, etherativum stium, refer ad sn:
nun-u primae classis. =
ᾗ mu, amma teser ad mu: 'nu-ru, „
ummo in lulinitivo mma vomere. y <
damn sugere, teser ad mbr: κἸῑνδ.
ιόηςὶ’ἤ,εοκιεεφῡο, ad nor. ⁸ ·
· 'unq flagellum, ad sm x'iw.

Ι ῌῖῶἰζιίἰὴς
¹ 122) nam non2 ηὸτι. 3) ntus, nm: nan, noA,
num-,⁵ nemum, nna, ηΛδ, nne ,nmks nm} usp, nup,
unp, περ, nnpmpmpo, nynnpmnpvk, up. 4) namma,
= ηὸὸ, mmnow,n8w‚1i8¹rk,nmw,n}¹w, ,umnam wr.
5) πη, ωε, spec, nuc, mbr, nme, nm, ηὸιι. 0) ηὸν,
Ἰ whm mx, ηδχ, nux, nui( (nm), wbx3 nm, ηὸκ,
fin<- ’ ’ - ² ⁴

¹ ηοῠ in καηοῆ potus ‚ mno'wrn ποτίζειν, ct nuno
’ teser ad uu: n'n‘w primae classis. ,
’ utum cinis, compositum ex no 'et nmj xrefer
ad marnnawujnamwn. ‘
nom saltem , utpote compositum reser- ad no eim, ”
s pro κ seu ε, ab u. Sic et nomm resolvendum
est‘nn0‚m(t)etme. , ”
⁰9² assdita terminatione-Praeteriti θαι aph, inde
· Ι ιιμςψκ, cujus Praesens ηςιο, ‘a quo πμ lis.

1¹03 ’

 

