ἰιι {pm cap ιι. ι. ιι ’

1))Ροιι c9n9t>nas liquidas , .

, 111.- ·.9 R· --ι Νι,
9899„ „ ⁴, 999„¹ ι8ι. ,·

ιιιιιι, ιιιιιι, ιιι).

’ ’ ιοιιι,111 · Ἀιιιιι ἰιι

ιιι),11 ιιι), x ·
¹ Λ1111)ῑίιί11111111)ιιιιιῐιιιιιιι pro ratione eon-³⁸
. mrum pmeedeqtium ιιι) ιιιιιῖι ιζ,
., ι) ιιιριιιῖ,ν nsquam, 1ιιιιιιι -.
“ 1)) 1. ιιιιιϊῆ, ιιιιιμ, ιιιιιιε. -. ⁹
s ‘¹ , ’, 1. ι)ει·1ἷι,·ι)ιιι(ιι, 1))ι1ιι.) ’

³ Formae primitivorum.

= fi. 35. Formam Subshnti9or91mpr1man1 ἰι)-·
duum ιι Adjectiva, ea nimirum, quorum conso·
“ na finafis non' estaffecta, sedsolida. Taliasunt: ·
· , ιιι, ιιι) laevus, ιιοι novus, ιιι) caesius, griseus,
ιιιιι, ιρι), ιρι). Adde ιοιιοι paratus. 999--
, ιιιιι vide ,inter Nu9nemli93 399⁸* vero ορ) ἰι
formatum ιιι
ιιι), ιιι), ι)8); ιιι) ρ)1)1ι)ι,·)ι·1ιι, ιι8ι) 191,
J 099999.. - ¹
ιιι) mutus, οιιις 9999, 11)), κςοιι “
, ιιι alius, ιοιι, ιιιι piger, ιιιιι, ιριιι, ι1οι albus .

(equus), 0111)), ἰεριι ·

ι Χ ιιι)Ι albus, ιιιι pa’rvus, ιιι ιιιιι),))ι,)11ι,ι1·1ι

99, ιιι 102)

ι
‘¹9
x

 

