1111 3 Ν 1111011111 ’

, 1111111111ὴί1,’91111111 cnop, cnoue coemunt,
nonen, cenent, expone nam haec praefixa peaepo·
sitionec initio aucto sunt. 11191, consp, 1111,

. 1111, cuns infineformativaex'‚s,n,accessenint,'ad

⁴ nadices 's'ecuodaef'classis spectant„ 5111111911,

s cum initio 'et in tine¹ auctum sit, ad sip referri

κ 111111. Russicum 11111 111111, Polonis stedi,

² peregn'num est, a Suecis occeptum. Graecae voces

⁴ ’ in versione Slavica non paucae leguntur, quarum
aliquas ‘subinde posteriores interpretes slavicisvo-
cibus neddere conati sunt. 11111111 suntexin29,c1. ‘

s niphes‚Psalm.104,31.Psalteriu1nVenet. 15011115-
stituit nttmnqe. j Interpres Pentateuclpi lisod. 8,
. 15 17. 1111111111 sexies repetiit. 1111111 1111κῦ11.
νος, catulus leonis, Psalmss 16, 11. Ps. 56, 5. Ps.
103, 11. Gen. 39,·29·bis.-Jer.51·,28. Τ11111.’1,3,Ρ111.
’ 30, 3111191111 oqulbusmlocisontsquaedsuo
’ὁ 'cum correcta conspirat. At 111111.33,11 pro
1111191 correctores 11111111111111111111111 Num. 111, ,
9. cennennoonprosnnpn cnvnnn ρ1ο11,1111911315
. 1, 11. et pro 9111911 Os. 13 8. Pluribus tamenin
, locis correcto 11111191111111111911 pro ἰ11ιὲ11111
Ι retinuit,· uti Numa 13, 11. (pro plur. 1111119111
, ponendo 11111911) 31ἀ11.11, 5(pro 1111111191 pt·

’ “ 111190111101.911111199,1111 5, 29et30,6.
Ezech. 19, 19955911. 1- ,0.311013, 39Μ11115, 3.
Μ111111,11.111111511.11,111111911111119119111.,

³ s rec·

 

