emnium. symm naitanum. · ¹ ρῳ

“ εηορποιηκμ κκρςκ m3hm rotumum ι '⁵
Ἰ uma Matth. ms. principes gentium doqninanmr
, ‘² (κατακυρὰεῦουσιν) eorum, Sic Luc. 22, 25ss ’w'
. μύουσιν. Psalmo ¹09, α.. ῥῖωχῇῃοοφψ ,
ψ {samm*1521321S052325‘332'222‘233⁰¹3?ss.
’ ‹mu-³85. δῖαν. remeant lat. hospes sup.·

ιροιιὶιιιί radicem rom, hospx, quae apud grae. . 1

cos mutata't'st in ako-1, inde δεσπότης.

rom hospes, germ. Gan. rotwuunuxLuc. 10, ,

. , , 55:³1an οὓς, hospes, qui advenas recipit hos· ,
⁸ ἒὶιὶᾳ, Υιιῐὲ. φιαβυζατίυε, ονοετηκκιιιμ ibid. v
· ιι πανδοχεῖον 3 ἀ,ινετεοτιυω,ἀ rourum, Γοι-

'rm serh. Croat. convivio expipere, rmum,

. κ, ’ wuu'coaxivarfflussss rota-mnf dsverlere. ad an-
quem‘Quq hospes.

''r‘d‘tss ,1‘r8aemffl deum( spissus.¹ rsrwoswu. ‘densiflae‘ . · ·

γ’ · ·. tas, soah.. <mumma Ruwbqussroat. 213&-
a* 'swnwetrgqmux ·'.'.:, ι, ’χ l
¹¹ ηψκ brachae. Dan. 3, 21. c} rqqsamu σὺ τοῖς

μμ, σαρᾳβᾴρωςμ Rus'sg wm, ‘Crmp m: femoralia, ¹ ⁸

... Serb. rm, iisdqm mmm-us „faqcia braccalis ,
Russ. mmm, numm«. Croat. wem ligula'

⁴semor'afis. Pol: gacie, Βοὴ. olim hac'escnnseh ’ ’
. , t ngar.' μεγαν», (intimam, „etflrgfer [mund ,

''7⁴“'r8353‘Cr6a't Ιαςὲῂέ, se‘rb, &mn-192 Confer
a» mptqnqa· ι ., *.·· g . ε
’ Arliterax: »Ὃ
χιοῒυ xum, xm, χ’ωκ, χιὺωχιη, mamm» ¹.
ί >cmm-m» >mmmm ³x⁶wixuem³
1⁸13»X²⁸W¹⁸3>3xmtxmxfissffv .
xm, xm, καί, χιιι, χω, χνὴις ‘xm-mm ‚
xm (Xfflmfflt χιΛη, xxm, mum W? ’
We W &⁶⁸9⁵ W? mim? Μ(
ΝΜ 1

 

