’ ’ mvn ’

. . Peg.
p. IX. ΒοΔᾶΐοιΙ4ἷο. . '‚ . · . > . 426
ψ. X. De conjunctionibus ······ 440

11).ss Delnterjectionibus.. .45ι ι
Ᾰρροιιᾶὶι de vocibus οοιιροιίιί4.. . . 454 v

Grammaticae¹ slavicae
’ Pars ILJ„

Ἰ Do vocum Floxibno. ι’ ”
φ. ι Danuuio subamarum. . ·'·'45⁹ '
ι masculino‘rum duae ······ 466
‘ ,Neutrorumtms · · · '474
Γφιιιὶιιίιιοιιιιιιιῑιιιζιισι. ·. · . 478
Declinatio Adjeotivorum indefinitarum. · 484
41)· 11· Declinatio Ριοιιοιιίιιιιιιι mae et zdae per ¹
sonae -,· .› ·. .· · · · 489 ’
Declinatio Ριριὶοιιι tertiae personnel etn. 495
Declinntio Adjeotivorumdefinitorum 1 0⁸11.501 .
Declinntio Numeralium. .» . . 505
Flexio Daulis Ριοιιοιιιίιιιιιι, substantivorum ·
4 etAdjeotirorum ..... .,5ἰο ι, '⁴
hp. ιιι verborumvonjug‘atio. · “
¹ conjugatio ριίιιιι. ι ,4 . . . .521
Οοιήιιςαιὶοιοριιιιᾶι ...... 5ι5 ³
Conjugatio tertia ·. , . . 5284
1, Αιιοιιιμὶοιυιιι conjugatio.⁴ . · s· 534
Notae ςοιιειιΙει et speciale· ιιι quaedam ¹ ⁸
tempora. . .· , ..... 552
Mutatio {oni mConjugntione: . . 570 χ
ΔιιιΙγιὶι grammatica orationis dominicae et

versuum quorundam Evangelii Johannis 573
Gn·

 

