Synt- Οοιιιιιίιῆἰῖιιι 683

mm· (((ιιιιϊιι cmm (33(13, 133( (3313( (3311 ’ ..
ba bona, · 1
ι. ιιιιιι mm, W mamm amu ιι( naqa ’
(ιιι mmmmm (olim monum) coelum ’
excelsum, terra autem (33131313, 333 (333 re·
313 333(ιὶ ((313, ροιειὶωεξιλιᾳκτι( 13131333.
..1333 summm 31( 333331 (1333(33( (131(333331333
133333(33113.·” ”
, 33 θιιιιιὶι. (3331331331333 agunt,
copulam 1333133333( ((333. aculus ι133133..
¹ ιιιιιιιιῑιιιιιιιι. (33133311..,(ιιιιιι,(ιειιιιιιιιὶειιι(λ
(1.1ιιιιιιιιιιιι3ιιιιιιιιί 3133333.) 3333331333 ,⁵

antii 331333 deficient„ « , .( ι’ ·

.,δ.311(ι(331(3333((11(33131(1113311331ιίιί 831) ·
((3333), itaque, quod (1133313133, 31313 3331133 suo
(3333311333,- 3333 (13333133 (ιριὶιὶιιιιὼιιιι est:
(ιιι, 333313. mmmm, 1ιιιιι1ο1, 3331133333( ιμ-
Q, Qum, 33133333,1 &ab (13(’3 mu etc
(333( (33((ιιι jagniam, (339( (ι (ιιιιιιιιιιι, ·

mmmm ·,((ιιιι 3333311133(

11391333 mun (ιιι, ((3113133133331.

διιιιιιιιιιι Qum 3333313113333 , ., ,

ι 333( (ιιι ιιιιιιιιιιιιὸ. (3133 (33333131, qui θ’( ete “

4 (331133 (ιριιιιιιμμι ιι( 3133( (ιιι quare 3313113 3( ’
81111111.Ψῇ . ’

η. nom comum ιιιμιιι, (3333131131 ((1333, 1133(
uncte nomme, (3313313 1313033133 rex

ι. ,, Sp

 

