i Η 1116 ¹ γ’ ¹Pierii-l. Cep. 1. S 7.,

1 ’κ’ ’ ’711711111111111111 ier-hgiffettotqoe, erpi 111, tm
· pro adjectivo 1111117111(ἰή1111111111Μο1171111111
prima 11111171111111) nunc 1111111111 substitutum

⁷ et aiibi omrribuo in locis vox 1111117 frequentius

⁴ occurrens ‘servata tuti. Idem in Daniele et· ro·

· , Piretis-'minoribus observatur< Vide Dan. 11), d.
, ὃ. 0111111, 1711718, 1111 111, 1911111111,
71011711 15, tt. in entique editione omissa

’ ’ 2 2 Ι 5 ζ · ·
- - ner 1111111111λω1111111111111111 correctores tto

· 11171311 ’1711111111 'Eadem voce uti maluerunt pro
antiqua circumscriptione 1111711311111117 wem,
⁴ i. e ‘diabolicorum corporum. Simili phrasi in
Ἴ ‚ antiqno Apostolo vox graecaxexo‘ooto Act. 17, ’
· 16.expressosuit: mnpumaerutt 11111111 111111111111
” ” 1171711111, 1711111111ἰὲ legitur: ’1711111 notor
,., ¹ 1111711717. 11111711111111111111111111111111111111111
aut marios-1, ienimirum, qui pentateuchum, li-
¹ ’ · bros Regum' vertit,*utraque voce, 11111117 et
’ iiii 1111111ὴὲ101111111111111·
, 13111. oo: 11. Levit. 16, 30. Numi 115, 2. neni
¹ · 119,17. Adde Dent. 5, euti 111111111111 uo
¹ Ι 11111111 (γλυπτόν(1111111111111111111171(11111.
>iot ed. 1111111.)11111111111. Iterum 17111111, 1 Reg.
11, R 3Reg. 11, 15. 7. 8. ,1 Reg. 17, te.
33: t ititm'i'p δ Reg. 11, ot. 11111117. 17,1ο.
“ 1171. 111, 11111171. 115, 1111111 libris Parali-
1 111ζῖ111111’.111111111ζῖ ittttff‘tti:
‚ recta editione habetur. tMaceh. 1, 171111μό1111
'reddin 11111 εἰδωλεῐα 1111111111111171111 reddidit
1111111111111111.,111111
‘ 2 1111117111111111111111111. ὁ, d. 11 6.
⁸ tritrt‘r'prtttqu sunt 111 τεμένη. Alexiejewin lexico
ι 1111111111111 11 ε 1 Gregorio Nazianzeno, etr-
1111711111 11111111118711, et compositas ro-
‚ ’ · 11111111711111111111, xdmoomtpweentitiott·

oo·'

 

