σᾳῡΧ , specimina ι comeum„ . ’

’ ⁴ >2194 ⁰444* κο mmm mmmmm 3η

,0444454154 Λιοιςορὢηίκὶιπι. ,ηρεΛῑοκορὣηικκω wm-
· mu. *mmmm ηοωδιυειψω χογΛὶιο rmum 20
» ⁷cmi coywn. cssnkffnmqmu uxum. 'a ’κικε moym-
mn yoytzmh muri. ssnuxnsspunmfim. ’

ἰ 344 ¹etiam Ostr04.,3m ‘Vindobss Evangc‘liqrum,
Ἴ 3⁸⁵* cortanna-‘4 nptawsso3ffinui‘m adultena, ρων»
’ ’Ῥουμηῑ editi. Sic, ct„ Codd. ¹vindob. sed εΛδὸκ 4ωὸ-
, A u) pro amomum. -.- Λκςεεεὺ &gruum ψευ. ἲ
4ομαρτυριάι, et ,xm editi.. Codd. 4ind. anaspum 4
pro 4841.- c‘n'm204452041519maqmcdi1i. - ”¹⁰4 4
mantuana, qssxmn Ι, Qstrog. , . mytonmnumqssm ss
Ι . εοπςεζα, mmmm'Vind01.·ss. ,seu Belgrad⁸ 4
'mmmmm- ¹Vind. A. seit}¹¹ Xgrqu-st gam om. 4
nes alii pro tussim, [ηίὶιιὶῌνᾳ mssmkffl 4¹4²‚G551411ffl 4

, ,editi v ;.·.‘g·t·'¹.‘.‚.··) ;.; ,sa ι ι· ’4
( ³ ¹ t

d
Q, Ι 4

Ῑ ¹ 'ivm' 0 ’,ῃ b.4-¹·' ¹* , ἰ
ι Γ ¹¹
ι . “· 'vx suu· “ ’ lv. ,
”··. ,0 ” .
ί ' ’
4 0 ⁴

’ ² -ss 24:04. ἵ. (olim Typograppiwmmbramdo
544 4 48444niium 4444104444²⁸4e444 ΧΠ. (ὶοηὶίικὶ, ³
’ , lec4ones2exApostolo.1suham-9. ,. ‘s ⁵

0 ¹1¹4& 34¹⁴! Umbumfflk422141¹n4944 mg [my.
ωειηογιοψεῖ 34¹2 ³⁵⁶⁹& κ xpm κ qux a* 4
“ ’ ,κόκηο coya-1.. (μψε nqmsrmtt'wno uffiqsexonqur 4

’ 'mm-of· · · s . '1 · ’ ¹
Versum septimum aBesse ἰή omibus eodm
et libris-amexafinum1655 impresssis„ aliunde consui.
V. 6. κεψε pro utin.. [Solent enini'Iibrafii xt eu
confundere. Vide p. &Semnum vaios'ef p'r4ss'm
ua vmum. 48 aekxopro ωκοΝον. Text. Bibnothoeaes

Mar·

 

