Prae-p· 31 eum tribnscasibus. 16611

(corrss nerum 1111111) ad mannm (manu) deductus
χειραγωγούμενος, Ibid. 1111.

2) 31 post, retro. Rarius 311101 signifi·
ι11111111111111111110 constructum invenias, quia
praepositio no, 111111111111111111111111111 nces sup
’ plens Meletins κ1131111ο111111,1111)1111111111
eima adduxit, cum tomen 11111 3111111111 legatur
1111111111 10. pro ὕπαγε, Ι,111111 1111111118,
33. pro &ms ὀπίσω με, vade retro me, abscede
⁴orne. Aliud exemplurn profert Maximove 11311·
41131 1111, et Meletius sub regula duodecima:

311111 3111111111. In Bibliis frustra exempla quae· ἲ
sieris, praeter sequens: &opum 111 31 reiro coos

(corrs'aiseprrs 111111113111111111οενω)ρτοῇθείε1ἱιιιε
Ι11011 corpus tuum,&risoriscipoero‘eoa.Ezech.23'.35.
. Adde formulam 1111111111 3111111 nubere viro;
1ψ1 111111 nstrum 11111111 11 notor-mr 31 unsre

(Genit. ‘pro Accusas) si mulier dimiserit virurn -x
(snum) et nupserit alteri, 11111111), 12. Huc spec·

111 Serborum 111111 (nnn) 31 1111111, 11111111 σε 31
1111111. Alias cum Instrumentali: 31 11111111,31 rpe-
1111, ’31 nuovo. 1111111511ὶῆ 3111111111 113ογ11·
csoux 1111, misit serpens post mulierem ex oro
s'uo aquam, Apoc. 12, 15. ct ciii 1111111111 31 crir-
11111 11111111, post murum 1101111111,01111.1,9.

3111111011(0011 11111111191111111 rsonx nono· s
, ἡ» Ν x

ι ,

 

