Rad‘ices classis ΙΙΙ.

yn} funis, roser ad y3: 533.
γιυκ aures, refer ad γχτ w·

‘ =0·m0culi,reseradwoss: οκο. ¹ ’
γηιιψκ docere, refer ad γκτ W·

1 A'voc'aliliquida:
¹ ί) mii, κῆ.2) un, mu, mu, mn, mm. 3) num‘m ε
⁵ m‚m1x,m,mp.a) m'ffiuffi mm. 5) ¹¹32 ταῖς, κ3ς
’κω ηις, κε. 6) n'1·,m1·:wr3wx; ηικ,κκ. ·

’ ψ eb, reIer ad n: ww primae classis.
¹03⁵» wguuxreferady εγ3α. „ ,

,,. ισᾱςκκαεοςηαῑυε,ῐεῐετηὲγ3; γκιε. ’ ,
munli, ιὀπιεκυῆ australis, rel'er ad for. ’
numusonare,referadm<‚ — - ⁸ ’

*oxma odorari, refer* adW yxawu. ,
πικιῖ quia, aaut« qualis, vido sub m< derivata ’
a n. ⁴ ·

’ ΑΙεὼίειΙί ut
· 1) noa. ἲ) sumammuh, uum. 3) mu (nuk), ’ “
nonu, nun, ·nnu,n⁴su·‚,m3,naa,uoa,m, nux, npvk Ι
ωμεψωὲρ. λῡαὸμιςομεόζῡκρ, m, arka} 2
utrm num, m. 5) ΜΒ, 613} ΜΞ, mn m, att,
um, nm, 'W' qssc;(nom)‚' ⁵²¹¹}·.0)⁶³⁸x³ umkgufkn„ ,

numu refer ad uu: nmo seu uuuS primae elassiss.
nomn, nom refer ad m: uwkwn velles
nomm, nonest, now refer ad 0238 ducere.
503, nosswru refer ad ΜΒ ιιιξςὸ vehere.

⁸²3 in ⁰³qu ubique, refer ad mm omnis.

not in ιςοῖφοκ, not φαῖεν ad ως, seu ¹³⁰3·
sumt, ωιυκϊῠ τέω ad um: auton< altus. ”
mum refer ad astat: vhtwrn suspendere.
›5⁵qu τοίαν ad u¹k=r,‘}1nde eti'am ῆεψ ms, pro

mv· · .
¹ svb!- Ἴ

 

