§ubstantivorum sonna secunda. “’ Μ’ ’

‘ ¹ Feininina formae seciindae. -.
qm 98, mun 141, utpnarestis, spons supet*
ium, apost-sanguis. - ·

111151, ρῐιιτ.χ11ιςκ cataractae,c1<09m.10fflAd.   ,

plur. :owpffin-purgamenta, ussrptssn quisquiliae-5¹· γ
rdes. '·

cuns ‘Russz vari,‘variolae; ‘utnssc'atenm Russ} ¹
rm. 98, ’ ² ’ ’
‚w3umn‘satahiemalia1., ² ⁸ ·

nam, cerva ,· 1111111155, <mk—1. 118, upana hela·-
n'mpmssjw'z ’ s ’

num. Russ.xpulvis,¹ own ¹vall‘is, constal,
mn mens, qum. 173. · ’ ‘
ἠιμ ἔωξεε vernae, ῥιεςιι, plur. 1111111 118, s
mqufffl, ογφωρι, ornatus, 6⁵¹³?ss vallia ² ’

ιπμεεω, ww, 511111 in 3anon‘k3u praecep· l
un, ηροιιοιεθῳ concio, praeconium, ‘mvkff aes‘, '¹
,μ 100, collectivum amo, ⁸⁶3¹· cadusj'ffiffl. Ἴ ’
m, ww. 133, mm 11111, 1111111 103, 'cmm
15.11η1,ι.αῃ1ψκ,’νῐᾱε sub formativa Α. ·. ¹

mm filum, pm bellmn‚pm, plur.9÷·r‡{(1i1;·¹ ’ 1
uniones, contentionks, {exsensa Cor. 11, 90„
111197, χοτι, nexem· concupiscentia, amum·

elicanus3 0131111153 ηΛὸτι 117, nomn 113, ff ’ ’
mm 233, nuptm 111), wfotera 1135, roem 2052 , ·

ττι, 111, nm 120, Μεεψι. 113, mm 1111, «nstra, ’ ’

tm 191,κοτφι., 1411111153. At antwumtwnmmm,

s x S cum
s <- Ι .

 

