. ¹ Ρη Ρηη 111 spu-1552 55·

· rodis 515555, 15.Ρο 555 55551555855 η· *meum
¹ 5555550(u1s155 legendum ΡοτΡῐᾶᾐΡ G‘enitpro
5555) Ρο ΡΡΡ 55555, ’ἕως ἔξω, usque foros* civita·

· 555155521, 5. 5555-55 ΡΡκΡ,’-Ριηε 55555 cero

Α „ usqne ad diem' hancz ··55 otwpovusque* &vespe
' rum, *ὦ ηοεΡΡκΡΛηιμεΡΡ 35555 5555555 “·5555 5‘5‘55,
nb ortu solis usquo 550555555115555550 nomen
domini, άπὸ· ἅναΡΡλῶνέ-ψμέχριρδῡσμῶΡΡΡΡΙ. ,1 12 ,3. 5

, 555550555555; &5555555nor8(Genit2duali's),-55

cptssp5, cnomo de omento 5503 Ρηηνηηητ οῑι no·
„ 5555 (corr. 135555555) 55555 surge³de lecto tuo,
(5’5525595 uo> ςρῶση σεαυτῷ, ‘surge Ρι εῑΡΡΡΡ tibi).

v - ,555 9, 35 5551555 6553.¹ ¹>555551115 *5⁸ 07¹·

55518535550‘ 5858 ceciderunt ei catenae de ωιτη
555 , Act. 15, 7. 5555555 c⁸5ptn5, 555055155 55

¹ spemn deponentes (cum deposuissent) de ligno,
· ρΡΡΡΡΡηΡῌη monumento, 551355. σηηΡεηόηι·

. Ρη, ἱἀΡΡΡεΡάΡιΡΡ coelo,- (7 ΡοΡηάΡΡιοΡῑΡ,ο7·ωκῬ
' 55, de prandio, 5pr5ndio. . .’ ἕ

' , Diffenomnmoc (de) 5b153ffl1)utmffssfhsslffle

positiones Ρ Grammaticis confundi potuisse, θείως
’ quidem polmmnsub15155 ΡΡΡΡΡΡΡὶΙΡΡᾶοι L555535
V 17. 3558 ΡΡΡΡΡχΡΡΡιΡ( (nors ωΡΡὸχ ΡεεηΡηιΡ7,
5155 et 3555555 pro c ropn,1moenamproo¹2(mm)5'
355555'5'5555551[nolitiapud.19,5.At51055„8i55153
, (15 5555 c (d58, uui nec c(d58 quod motuni deloco, cum
'alterne (511m8,quod societatem et conjnflcbidnfflssn·
dicat, eonsnoslo'rc, quamquamc pn‘mumab c 518354505
pronunciatione, sed 5010 s1bn1hcotudffe al ,5550ss-
, gimen ‚diversorum casuum pondei.

, 5

ι x Ὁ .

 

