’ x

mo Pars 11.Cap‡11²1.§. 30j · ·

’ ’5. 302'Paradi'gmassilmss BC. D. Ε. F. ¹charae· Ἴ

,ῑὲῐθερτᾳξβὲὶἲοὲῶα Ιηζίὶηῖῑγίἧ seu Praeteriti: ³

'A' lnfi'  · [mu Prae} ‘J , ssussru, ιιι-χ
” ’ Β. 1-71'1 m —-· · ax ⁷cmm, cmx
· ss, '-· ὐ :m'ffl ·- ὲ·Ἰ οχ ” κει-τη, titt-01

. j ' Β - ζ-κὸτιῖ. ’ ”- -κῖχ mmmmm-2⁸81
gE.··- usbru' -· -ssx imum, asu-'ex ἒ
'41²- Ι-ι - urm ἑή - nx‘ wop-uwmuofflx. η

j p'raes'qfis a)·1nt[1icativ÷; b)¹m1³²1⁸¹³v³»· ⁶> Gffl‘flvi·
’ td) participiipassivi. ·

A* Βροη ‘n‘ *n r. x

¹a nmo cm [κεεῧ mmm ww wnopw

Β) sm cm mm mauu mm wnopn

..c κἰἉ ΒΑΛ mag < - m. ἠομ
s (ΗΜ · cam mmm 57 „ nuum wnopum

,⁴ · &affitivus et Supinum· ·
r sswffl {cmm numu muu‘ffvrifs murhwn wopau*
N ,sum y ‘cm- ., mcv mqtqbfw ΜΨ 'ww-3

ν ’ ’ ’ ⁸ Β
Ἴ J'APra'ewrifugn e) IndicaJtivM) padidlffiffflivirffi? ἢ
· ἃ - ωῇᾱῑγῑῇὴ) Ρᾳῃίσίρὶῆ passivi. ’ ⁴·

{A
  ἐξ

sun cm κεῑΑ = mmm ΜΛ· π ung.
ugus ..ωῡ w mum mm srqunns]
nutu, cm uma mamm

s , χο ltux QX* ,Ηὲεὲχ ΜΨΒΒ mx ww*

ΜΒ, ”form .

l

ς. 3¹.

 

