vallr

in 1. 'literis ‚cyrillicis prodiisse, atmale N. 1718 ‚ ¹719,
1220, novas ejusdem editipnes an. 1565 ,¹ 1517, 1581

’ Ι factas saissa-N„ 1711111111111111 Croatieum N. Test.·

· Tubingae 1111. glagols Fnlsum 1111111111, quod ad·
dit: 11111111111111. anni. Nam prima Pars praelort annum
1561, secunda 1565. Annos hos ipse jam N. 705recte
Ἴ consignaverat, secl lrcto 11 111111111111111111111111·
1111· tn 11 spouprnsllpri'm Falli eos, qui post mortem y
Jolrannis Unguadii, cujus sumtibus typogrrphra Tubin·

· gensis erecta luit, typos glagoliticos Tubinga in Aus-

triam, et inde‘Romam translatos suspieatisuut, alibi
¹ ostendimus. ¹Vide Glagolitica mea. -

r Non ausim praeterire, typis ¹cyrillicis Nesvintii ,
, in Lituania 1111111111111111 russicalinguafflia· ,Ἡ
¹· flecto alborussica) fuisse 1111111111,,111111111111111111ιί111111,Ι
« doctrinae propagatores 11111111. Kaweczinslri, 5111111η
, Buduy, et Laurentius Kriszlowsli Principibus Radzi-
viliis dedicarunt. Exemplar 111111 XVI a Jesuita Vilua ³:
1111111111111111111Β1111.1131111111. ἢ

InRussia coepta quidem 1555 cousilia instruendae
, typographiae, sed primus omnium librorum Mosquael ν

,ι impressorum Apostolus prodiit domumanno 15611111Λ

Χ 111 Exemplar tractavi manibus 111 typographeo synodali.

Ridiculumestquod 11111111111118111111Ν17511111111ἰ

' Ι verba: nrprnop eto ie. Apostolum e graecaversione

LXXII. interpretum translatum luisse. Operarum Ma
gistri orantJ ohannes 111111111111111111) .Dia.. ·
11-Ν

 

