’ ,084 Q bars 11. cap.1.§. 13.

, - ὶΡΙιιιεΙίει
Nom: naman 2. nam ,, ‘unqu
„ Gen. · nmen   nam ⁸}qu
ι . nau 'namnam numm κκψρη
Loc. nannonax namq umpax
- δὸο. nummu *namu nmpmu.

¹ G‘en. ιιΛεΛοιςωχ, Dat: nmmum, Locsnmo·
' ιωχ, §mmmmm , et 2. Gen. ηΛαΛκχ, Dat„ uanam
Loc. ιὐῡΛκχ, = Soc. nummu apud ‘Melelium et alios,
,utpote inflexiones magis usitatae, sunt proprie casus de·
Ἄ “ ‘ ' finiti-Adiectivi: namma, munifi.

s Ν, κΕιιοιῐιρίει numejri singularis.

ἱ Nom. masc. ‘30⁵¹ 3anu30s.,.cuu φρει, is
ns3xm, m3ffltrmn,⁴mt=10twp·‚ rm mm, m ,
mc, ηΛοὸ EM» „qap mr, ‘9033 3εΛεκ, nm ro·
pm, “W Λιοψ. 2. κον mmm, θεκι. rotmanus.
Sic Δός. W uptus,x „ww nemu„ mum Γομψ,
anSm-vk'ssm, mm rqu. ⁵ ι’

’ Neutr. 'cmo amno, ‘orrgossu ΜΛαὸο, Um!

„ mamm, ηοὸρςῖε gm'iuuo, ιςειηᾼιιωψο, famo nm,

2, cmo rotnossm, οκο κεπιεωῳει mco ιοκῑιι.

„femmamq'apmgmm3m1·=aa(3m·1·nua).2.cm Ὺ

Κ, mmmm, wem wfiouvkqa,298xa rrkmnma, [ὀμ

⁸, 1 c'swnm. .

..Ace Fem: ..ωὴ 3Μῖει8, 911381220128, own»

nantum. 2. cam} rotnossmo, ‘381118 πριαιμην.

1 *¹33⁸ npwoqw (119090218), ‘⁰9⁸ c'iwuw.
· Gen.

 

