1203 s11'·Pars·12'Cap.''1.*§.¹22· ·

'¹³' syntaxim. Confer Carn. rrp'wa'uq fauces, Cr02
, “ affundat, gula, gurgulio, at v80er ΓρκΛΜ e
’ oesophagm, Spoifemhre. sslyr. garljan reserz
Μο. ·’ ’·

' &pognwnsngitjarh surb: r903uwuc÷1horrem τρο]

, uu cns. · ⁴¹ r 2
⁴ rpo3ss³³hotruss11vaffoewuh Sic ¹Seth. Cma
Cam„ sedssoh.hrozen‚Pol.gr0no.r 023213 dix
''9033'st collect. ferant. rpoffiu, {dm ψη
' ‘ ¹ nt. Certe etRussis olim rpog'u et νςεξςκ. Nm
glaub. 7, 16. pro Pp03<3¹¹¹ in codice sce. xl*
·j in Russia exarato rptssuu substitutum le i. l
Apoc. 14, 18. pro rpoqaont alius cod. {alm
'' » Γρεξζκουϊε. Etiam antiqu} editio sroffiuentet sp<
, net ‚r tau exhibeu at correctasu stitucm st
⁸ ἰ ᾗῑνρηρἶῦοη. αο, 10. olim προήκω, nun
‘903va Genuam, ιι. pro r'qogleouss* nun

, ff ’ψροζ-ςᾼϊᾼ, Num. ὤμω, pro rptguonm'fenum

² ψ Ε’ᾲῖὲἤῑ ἓξὲξ ‘²⁵40‘ssssss 2213⁸3⁵2⁶⁴⁹¹¹⁰50⁶ss⁹⁰z÷
Sir. 39, 59. ῗροξςροω 'propr-{mm p&ich

· 7. ι. r9033'1'm [πᾳ r9'03u851eg11ntur4beuter. Q}
25. correcta vernt ςαφυλη rpo33'1‘t pm num

s ’ 'q amiquaocditionis‚'Abd.1,5.r9033'12÷x(s'requ7x

λε’δα) pro ww«, etJud.83x2.rqog3tq(s',m
, ,φυλλὶῂ pro conpau’e't notarim. Aliis iu loois
. ’ etiam correcta rptqu retinuit, utissan15¹,¹5
⁵· ἤρεφε, cap.7‚ 7.r}t3u0m„v.8trpt3u0u, Dent
’ ιμπρεηκοῡηυᾼ, aut rma in* ι’ῥειςκ mutavi!
“ Gen.c10,‘1¹.0se. ij, 10.1sai.65,8. rpfqupro'rqo
ρκ’, Lev. 19,10.ver0 Γςέςκ pro 329⁸ss substituit
*Sed εξ antiqua editio multis in 10ch r9033, {¹903
x{thadim rpoggon etr9033uuffi legit, quam

’ v1s subinde in eodem lssno et sormam ‘9033 el
vpt3u 'ha-beat. Vide Jorem. ὁὶ 9. emo 9. quo

in loco correcta alia voce utitur. Qui Nehem. 5,

’ Βῶἀίεεῑῖνιὶωνρηᾼὴοε, ”·ᾳιιο(1-πιιῑὶςιιιιι editio ex·
. hibet, substqntivom adjecit, curte ille jam

. ¹¹¹¹⁰? -.

 

