imvm

¹ Grammaticae'slavicae.
, ι’ Pars 111sp J ⁴ ι ι i

·Devoeum-cssonttruntt‘one. - f .
’ ’ · , ο

l. syntaxi· Convenientiae.
substantivi collectivi,
f Verbiinplnrnli.. . .’ .
· Adjentitorummtmfiubmiivih· ., .
, , Numernlinm. , , .

„ ‘nectpmmncnncnotn . . ¹.
¹ Relativi um pnoArticuio) . ’ .’ ,

, 'Partinnlnrum m* et κη. Ἰ . ὲ . .
· 11. syntaxis Regiminin. . . ·. .
[Accusativi regimen a ·. . “. .
Genitivi regimen.
’τ Datiti regimen. . . .
’ ‘Lnnnlin regimen. ⁴. . . ., . ²..
κ instrumentalis regimen. . ’ · a . A ¹*
Regimen Infinitivint supin. . - ’ μ
c RegimenGennndivi.¹ . . . . 646 ,.
.³' Rectio *praepositionum ..... 648 ,.
κω. syntaxi· ornan. . . ‚ . . . ω]
i* 'specimina e Codd. tnnnnyniilicitsqnnmgln· .
goliticin. j. . . . ⁶72

 

