82 ³ Parsi.Cap.l.§.5. 1( .’ y

555 ua -·· κγ m.) κε aue-‘1153 ¹

Mm- ⁴- 4,- nu· - -,

91-‘5511-95-795
4' ,5555 ,κγ - - ·- -315
wrm-¹1⁴7* rra-5.- -55 -’-.
5 gar—s -- 35-35 .
- -z- —— 5κεῖ mu 555- mo
Ι, 55-*55
555- -
qn...- .-

κτκα-κγ κυ- -4-

. Syllabas no uo, 00, κο, cum vocasti euphonica
0huic indiculo‘ msertas non repericS, cum ad 5¹1, wa,
cz, mreserendaesint. Sicet femininum 55 et neutrum

1 'roa 55, cn (η’) vero et ct hoca ck orta sunt.

'⁵ ·§. 3. Continentur hac tabula prima stamina ’

p5mium partium orationis, et quidem

a)Pron0minum personalium: ⁶

neum, meos? widmann
, aa, sem¹ urb nos, primae personae Dualis.

,Ἴ m pumae personae ηοω, inde mu m1h1 55 me,

, mu nos (ἡμεῖς)

κω nos (ἡμᾶς), mm nobis, me nostrum.
., τω ω, ψκῑίὺί, wate.

« ,ἸΙΜ

 

