’ 99 ΜΜΜΜΜ.

Mixtam ιιιιιιι sistunt Qmma9iei D9nli9 ειε-

s clinatiomrn. Duorum enim casuum ιιιιοιιιιιι ter·
minationes suntAdJetnvommmdeinimrum qui·
1ιιιὲι)οι.ε18ιιι.ἰιι 9999 εειι 999 proprie respon·
ιιιι. Hie possQiyis tribuebatur 9QG99099 9990·

999 Luc ὅ, 9, 99G99 9999 99929909019

. ¹ 309919. (nu9c19plu999099 9999 9909999
, ’,Μὴ 99 99999 ειιιιιχοιιι 9999999 Esth. ·.ι (nunc
i'n plur. 999899 9999999). Etiam G9rundivorum

[Gali ιιιιιιοιιιι terminati9 ιοιιιειιιιι
S Ι ’β cG999999,‚f.·919‚G2L.. cG999199, DScG9991999.
919999, f.- 999, 999991199, 9199999999

J 9999999099999909119999 3οιιιιιο ιι &9999-
99 Μιιιιι. 9, ιι. 999 ιιι 9399999 9999199999999 ·
, ι. 31, ιιιιιιι 999 93999991'999. ι, 32.,”’ ιιι 9909' cm·
99919199· 990999 99999999 Joh. 1, 90 (nuncn9-
glecto duali 09999999999, 99999999),1n Mardarii
editione ιι Mss antiquiori more ειυωιοωιιιο ,999-

 

' 999 99G999G90990909¹9991199999et οκοκιιι·
9999999‚qi1brumpriusDual aNom. sing. 0999·
999,99999999199990119ind99initae,alterum

· a Noin. σκοιιιιιιυιῆ, ·duai.'99099⁴9999199'‘(9G·99)d9·
linitae? terminationis ιοιιιιιιιιιιι εει Μοιιιι 8, 9

⁵ Ι ἰο ιιίιειιοιο est LocMn definitaer999592991199¹
b1 ··:99 999989091598 ,et cumino pro cum
Ezech. 39* ⁷:921 Gmiiiino 91991i ιιι G appositum

’,ιιι-

 

