⁸Classis 111. syllabarum radicaliunes 241 Ἴ

2) sinus, SolenseCamJerilo, sinus ; ala vero perut-
Ι neza (corrupte respetmza) lllyr.· Creat. helym(
ew, κρξεψκ, ut. ογκμρὅ, Iterat. ογκμ-

,1111110 annes Ilinskijn, auctor Concordantiarum Ἰ

in Evangelia et Acta,sub “W posuit ter oy· · ,

xpm, et sub 0 κμμιο aliaeue versus, in¹
quibus nonnisi Jormaoyx 118 legitur. xmo-
ewu in antiquo Apostoffo ro o συλαγωγῶν
legent Col. 2, '8.‚.i11 Msto. Bquradensi! xmo· .
men, Gerundivus a xpegeeoeuwu deprae-
‹ deri, ineditis nunceipt'eqsee, decipieqs.
, '⁴⁰93 Boh. Pol. gladius, pugio, Ι1113101011119-
6⁸⁹ Cam. kordezh·. ¹Huc refer compositum oe·
. “0931'8212731 ὁ.- &eunome otxowm ἕν ατε.1
λέκει καὶ ·eegeeeq91‘qq,insecuri et ascia. Est ni·
mirum ου’ · neem, acutum ferruma
’111οῑ13111111ῗ1111111311ξῑζξῗῑ
. germ. Heerde. ‚‚ Ι , ,
afferren,- flymena, 61011,61113011111111111.
11911111, Pol. 11161Ιὶ, Russ. κοροψκυῆ, brevis,

curtus. xpeeueu breviare, κμφκοεψι, 11111113.ν ’ ’“ ’

1119111111· breviter, συντέμως , Ace. 24, 4. et κ’μψ-
, nouemque merri} Sap( 15, 9. ’βραχυτελιῖ
βίον. ’ ,
nepem, lur. nemu, nemnem quoties , ,111111 Δι’
. reu Eis, ‘venepam [ets-etc. ctssperru Deut. ἕρ,
17. sunt πρόσφατοι. Legit eutem hoe loco'pre και·
νοὶ καὶ πρόσφατοι Psalt. Ven. noei‘un ct xpum,

3 Ostrog. et Mosqu. prime 11911111 οε xpm* omisso .
’ n, correcta· editio noun uctxpewmadditaglos-

sa 11εό1111111, Vulg. novi recentesque.

, neem, κςοψοκ, κροψκωῠ, mitis, mansuetus,
Creat. Carn. Boh. κροψεκ, lllyr. κςοφλκ, ΡοΙ.
11101ὶί, quode kreeki distinguendum, ϊιιι1 rga
,111111 nemeen Psal. 85, 5. tu domine suavis
(χρηςές) emitis (ἐπιεικὴς). πικω efferret< 'geme

elatee 11, 29. quia mitis (πρᾷος) sum. 'efferrem

‘ Q

 

