G‘rammatlca Slavlcae -

‘'s-tssjn 11 1331· 1111ιιζϋ(1..·“,,-

wanlin

11533.. 113.),κγ’-’,ις31313331ωιτη π ἰ

“ , De 13133313113133331333

‚3³:03¹ 2 ι13113111ι1’1·“1ἰ’ ‘¹‘ 'ss s

. ‚ ..1 υἷε( ‘1:⁴15 „ww 33331 m. 2⁸15 t» q

’,33331333 muman 313·. .- ,3 - ³
syntaxis Convenienzizewss ’1

Ι ¹ ,.
(ΗΠ, ’13 ‘³³0 ῥ’ ¹¹³· ” ‚Q ¹¹

1‘.=.,= 51. Ami. [441 '50’513131
. mm». ς με» ,· ·· ·’,»
8331110 ,ι ῼΟΒΜὶέιὸιιὺὶωω( γ(13333113 Aet 1133333

3316. Subiectum· ·casu recto· ιεὶνε Nominatum Pro· 1 ’

mmjnumypwsoablium et substantivorum expri-
3113111331) 31111113 , .
3. 33 amp εεΜικογεοπ, ego egenus¹ sum et 11313·
,(1 &ptr 33313 ’ ,4

b. xor maestum& Deilsztum sqmegoa. ι,
ιάἐζῐνυιιιιωωωοωτ. κοῦ..,1ιιεεῦω33133ῳτιω3ω.
d. «νυ 33333133 κη, tu terribili} esf
-mffm 333131Ι noum, 13133331111331131. .
’333οῆ331334333333333313313313333( ·

g. Μειι tm 133113313333,3131113333111331133333 '¹ ,

:s , “’ h ²

 

