. ‘0211- Ι’,ἕνη 13331311311313133. ·9 Ι ,r ¹

qui faci'unt, ‚facile in htr'ansit. Pronuntiant au-
tem h pro 3, praeter Romanos, 'Slovaci omnes,
immo 31·1333313333113313333. Ρο1333333331131133- =

¹ tes ί, s', c', rhinesmusque in pronunciandisvof·

1 talibus 31, ς, §lavicis 111331333113133113 exprimis*
possunt Literae rz respondet quidem slavicum ⁴
13, sed sonolonge diverso. Amant autem Poloni
et Bohemi¹ 31311111333313013111113113 vocibus, in Ι ’

“ quibus mut‘vocalesnnk, 3, w‚cumpc011jungun-

’ tur: 1111133, krzidlo, prtm‘, rzeka. ·

’ ἓ. vlt. Etsi Cyrillus literam ss ante 3,]31 31» ¹
3313 3131333331, ingenio ususput't, autLatinos et
Armenoshac in re imitatus, noluittamen ordinem 1, ’

¹ alphabeti graeci in aliis ita turbare, ut sibilantbs
literas slavicas locis‘suis cum 1 conjungeret. 11313,-

³³ citenimq, ’1,13,ψ, 31311333, 3111131 voca ἶ
1331111331111133313333.1111333133 me·
331333333133311133313111331331, qui ⁴ ,-
tterarum cognationi et affinitati 1331131111· Habita ¹
igitur ratione organorum, 1111313111 seriem consti-

* tuent vocales purae, quas pulmonales liceat ap
1111333 11133303131333333311331313331133133331) -
jiciendae sunt , N

secunda 333133 consonas 131113133,1331ἱ3 lingua· ’ ‚
hs,quarta (13313133313131331111133133 omnes, sex· ·
tademum gutturales 13 tabula bic 3111331111 con·
spiciendas [1333113113

5¹02 ,

 

