⁴ Numeri' 1301109191.- ’ 332,

41911911 1ιιιειιιιιιιιιιιιειιιτιι. (ιθ 33333'33333333 Ι
·5 3333.— 10 33333333333 50 3333333'33·

(tuum 10133133333333331 00 ιιιειψιιιιειιιιιιι. ’
’Ζ §3333 11 03333333333133. 70 03333333333

8οιιιιι. 18 0333333313133 8001099111.. ¹
9333333. 19 3333333333313 9ο 33331333333333 , ·
10 333333. 100 two. 1000 3338333( ([1. ι’(ιιιιιιιιι). ’
10000 Ιιιιιιι μιριιίς Adde n03 semis, dimidium ’
- §.32 3333, 33333, u3uuo3au3opeuusorfl' . ’
Ι1111111111 est. ιιι, duo ,91 οιιι, ambo,duatis numeri ’

sunt,quorum femininum etneutrum ἱιιιν11,,οιιςι q 2

’191191 ιιιιιιιίἐ sunt masculina, ¹333, ‘333333 fem: ⁸
91 11911111. ιιιιττιι, ιιιειιιι ope 1ιἰι, 333333, 33333 ope·
, ιιι, 3:333, οιιιιι 099 331'0rmata ¹videntur, refea
runtque sorma'm 191111111110111111Ῐ9111911 neutrum,

'cujus Dualis est 033: 333 033 (Exod. 3011110 , · ‘
'que ettibiltuss, 3333133 incorrecta editione) ι Plura· ’

'tisoni ¹393 οτι. 1111111911 fem. 9 (1011111113ωάοτ-

’ tum est, cul Russi suum τιιιιιψι in editis libris ’
100111119111111.9101911191191191ιτι191μυρ1101919 ,
‘cem millia) significat. ‘ ’
’ Antiqua versio, licet et haeca Russis recogni- Ι „
ta 1119τί1, legtt Gen ιιι, 00. 3833 ιιι τιιι1ιιιιιι ιιιιι,
’ esto in millia myriadum γίιι 33 χιλιάδας μυριάδων,
111111911ιιιιιιι11ιιιιι.

Νοιι solum 111 codd. Serbicis 3333333 pro φηςι. -- ,
qu librorum eduorum leguur sed etiam ιιι ipsa edi· ,⁸ ’

V

 

