ΟΙιιιιι 111. §yllab5rum ιιάἰιιῙίιιιιι, ιὸι

551555 platano, 5'555 latiores 5555555555555 ιιιιιιι-Ῑ.Ι
, · dare, ιιι libris Sc5bicis et Glagoliticis pro 555555·

5555. Ιιιιάἰιίοιιιι Veneta Psalterii Psahn 50 ’· ’

. ’ ·· ιιι 15g5555r5555555555 (munda, dele.) pro 555555554
Ps. 129, ..4 55555555'5‘5 ῐλισμδς, propitiatio-¹
pro 555555555555 ς

ΑΙιιειιιιι τ’

5555,¹ 55055 55555, ξ4ΡΡιι, 55555',¹ 5555,55555·,51555, - ’ ’

, ιιιει, 55555, 555555, 4ιιεΡτ, 555055· Ρ

5555 (5555), 5555 (5555), 5055·

5555, 5555 (55555), 55555, 5555(55555), 5555, 5555(55555);
5555, 5555(55555); 5555, 555· (5555), 5553, 5555»

. 555555, 55555.

⁴55555, 5555(55555), 55555, 55555, 5555. J ,

55555, 555555.

- Huc refer 55555555 quatuor, τέτταρες, 55, 5551'5- s
,ιο 5, Pol. 555555, Boh. 555525, 55555, immo ⁴vulgo
et 555555555 mutato 5 ante ιτ in ιιι. sic etiam apud

Croatas 55'555 pro chetiri, 5505515 55555155 q'5555 ι

,.ὶιιιι trahiposseut, peregrina videntur 55555515· ⁴
5555 seu 55555, Serb. 58555, agraeco θιιμβριι, 555·
‚555555 ·,55555 Genit ιιιΡι, Cro555 55555,Boh. 5555
· »Ιιίιιιιιιι, gemlobkr, Zuber. 50555150555555555, .
Russ 5855855, capronae. solet enim κ aliarumlin-
' ςειιιιιιιιιι apud slavos mutari f55q55555555 ιιι 4. Con·
Aa, 55 lubet, Mal5baricum krmi, 55 Persicumkixm V
mm Slavico 55555555mis, τι cum5555555, alias 555- ·
5555, ·

 

