. Verba formae pAim'Ae.¹ ' 351 ·

'sic '¹⁰⁸⁸‘?¹¹⁸²‘ AoAAAAAA: οοΜ8ε ΜοΜεΜΜ; AtAA: ⁴ ’

AAAAAA, (et AAAAAA) Adde Russ cApAAA: cAptA
AAA, Serb. κΜεΜτ AAAAA3 3εΜεΜτ 3AAAAA (Βοὴ.
3AAAAA); 3AAA: 38AAAA (Carn. 30AAAA, 30AAAAA); ,
ΜΜ8ΜεΜ· cAADAA, Cam. χρΜΜεΜε xpoAtA-A.
¹Post'3, A, quae mutantur ante AA in c:
³238, AA'3A : ⁸⁵A0Xv um, Auem} . Ι
, Aie' A0382'AAAA‘3 AA3AznAA‘A, m3Ach3t, -
¹cAAAAA A8.38 AAAAA. PorAA ΜΜΜΜ8, AAA38, AAA·

,88 8888, A3A38, AqAAA Adde defectivum A3A3A , Ῑ

quoad Praesens. κ

1 ΜΜΜ8·,’ ΜΜεΜε· ΜΜΜοχ, AAAAA plecteAA. Ι s .
- Simiffler AAAAAAAAA (mmm-futura wfoAA, v , .
cmm-ab inusitato 88Μ8ς Μν8έ AAAA} 88888, . “

AAAA (mh-AS), Am: wa. ¹ -
Post3‚ Μ, mutato 3inc ante AA:
Μι38, Arge: Με3οχ, AAAA vehere

⁴ sie AA3A: Μ83ΜΜ et AAAA, defectivum AAA· ‘ ‘
38ι ΜΜΜ3ι ΜΜ38; ὣΜε838 ⁰²·⁵3⁸9‘'”¹ A3A3A: ''A'‘AA .

’ ’ Am, AAA: ΜΜεοχ, ΜΜΜΜ· pascere.

Similiter ΜΜ8, ApAAA, et, compositum ΜΜΜ8ε, ,

cAAAAA salvum facere. '·

PostA, χ, Μ, mutatis, gutturalibusante ε Praeq,

miti in analogas, A transfbrmatis AA, xA, AAAA ¹
te Μ Inlinitivi qusz·

AAA, AAAA: Μσνοχ, ΜοψΜ posse

ΜΜχ8, ΜΜΜΜ ἼιΜχοχ ΜςιμΜ (mirare. .' ⁵·

· Sic

 

