ι Cofijqff 1. Paradig'maAss¹ ’ ἵῧαι·
’ · ἒ '§,31.,f
. ,Cojnjugati01.,3
⁴ PAradigma A Persona pfima ιο Ροει νοεᾳὶοε, ’

4Ρηισμν. sing: 1st .s2⁸'?¹.fflfl ww

naaion· Plur. ἐἴη ” 3ἰέηέ ιςῖιοψ ., .

tivi. · Dual. m. ιςΐεω ’κϊεη »κῖεψιζ

,χίψώσῆψή ssmA' , ’

Impera· Sifig. 1' -‘ 2 5ῗῆ ” ,ὅ 3Ϊῆ ’
tivi. plur. ' εἵκω· Δ’1ςί·ι“ἱψέ’ amm
“ DuaA ,m κῖῆω , amma amma*
Ι , filum ὁ, εςῇψψ, arm
Gerun- Sing. πω εἲ* sattim · ’ xv
stiva Plur.m.fin.13'1'mpe ‘2 , ¹ Ἰ ·
' Δ Dual;'·m.n.ss'='soqn fiss'u'w'qm '⁴ ³
paret· Sin& m. si'tm fiu'u'tma η, EAM& · ,,
1· ςίρ. Phlr„ 'u'n'mn ¹ §semu [ῐϊειιωΔ ·’
-pass, Dualf mmm ss'u'm‘e 5?th ⁷²

Ιοίὶιιὶῑξνιιε ΔΙῐιννκ, ὃίιρὶὴΰω’ swr. ,

ῑΡνῡσΐιίὸἱης. 1¹qu A 2⁸¹¹ 3ἐκ

x Indica· !P'lur. ,εκχομ “ snm anun - ¹
tivi. 'DuaL ἀ), saxona unm amm? ’
’ A .AE ιηχαιὺ κωφὰ mmm) .

'fam Sing,'· mum ,fiam num ‘
ᾖ activi. plur-⁰ snm β) , ξ , ,
Ι Dual. munna? Anna-h? κωφῇ =

vorun- sing. mum finanum
divi. Plurmfin. κκιοψι ἡ ’

Dual. mn. nnuma· Amnum ‘ ’

 

