36 cap.116661.60666661166

Inprima ιιιιιιιιιι, χιιιιιιιιι, ιιιιιιιιιι, ιιιιοιιιι
*etc Sed ιιι Sabinis libris ιιιιιιιιιι, ιιιιόιιιις ει·
ιι alias tonum ιιι Ριιιιιι amenta 666636 pro 666·
6636, 6666666 pro 6609666 ιιίιιιιιιιιιιο ιἰιιιιιιιι.

In media· 6666666, ιοιιιιιιι, κοιιιιιιιι, 6066
¹ ιιι, 0666660, χιιιιιιιιο, 066666666, σιιιιιιιιιιειι,
’ 6666666, ιιιιιιιιι, ιοιιιιι, ιιιιτιι, 6666666 mg·

ιιιιιοι, ιοιιιιιιιιο, 6266666,116'26666,in quibus
omnibus priinada Serbis signatur: 6666616, ιιόιιιι·

ιιι, κόιιιιιιιι ιιι. ι
· , Ιιι tertia ειιιιιιιιιιιιι-ιιιιοιι)ιοιιοιι, ιιιιιιιι,
«ιιιιιιιιιιι, 6660666, κιιιιὲ, plur. ειοιιιι Apud

Ι , Serhos66066, 6666066, 6616666,6660666‚60'·

” ιιιι, οιιιιιι. Sed 66566 pro ιιιιοιι nuditas. sic
,ει ιιοχιιιιιι, ιιιιιοιιιιιι gjgas, ιιιιιοιιιι, 666666 66
s num apud eos in secunda habent: ιιοχιιιιιι, ιιι·

, 66666 etc.

verso ιιιιιιιιιιι c'ditis. ιιι Psalterio Kioviae sec. XVII.
660 3ιιιοιι pro, 3666, 0666< pro 6666, ιι3ιιι·
66666 pro 636666666, ιιιιιιιιι pro 66666, ιιιιιι·
ιιιιιιιιιι ppo ιιιιιιι. ιιιιιιι, ιιιιο ιι. ιιιιιοιιιιι legitur, ιιι
6600 ιιι ιιιιιοιιιιι ionas, apu6 hos ιιιιι primam, apudillos
ι ’ ιιιιιιιιιιιιιι ,apud ιιιιιιιιιιιιιιιιιιιιιιιιιι occupet ειιιιιιιιιιι.

, · , 6611. Inpolysyllabis no6solumsecund6,6er·

ιιιιιιιιιιιιιι, sed et6uinta etsexta aliue syllaba ιοιιο
gaudere potest. Pro 60666666, 66666666, 66666
66, 66606666 Russonm, Serbici libri 65666666,

5666.- ξ·

Ἰ,ιι

 

