flexiones Adject indefinitorum '¹335 f*

3 Gen masc. n383a=mewa electu pun nm npt-

»833 ν,κροω3κῡιυ ωοΛὸχΑ ww u3xonqacssutq· Ι

nu, mm otmpa, ψεΛιμ noua, urbanum„ οΛ33κας ¹
mmm) mmm nom-2 30m8 rotn03u3‘, fi} W
¹ ιοκιῖᾼ. Neutr. fficmm‘ mmm, G‘PW mpii· ''
mma nemnptm, 2. 3qu κοπεῖᾼ. ²

Ivem& ,ropm mam, w38su pomum, ⁴¹⁴3
'essfflwfflr ἴυίο3υ muoru,ffi381‹u cwpmtum. = .
’ἱῦ οὼφκ nom ,Ν 3qseptc'1'wum,·ffi3¹kwn3¹&an

Δ ’ Βαῑζ masc. cm8n3nuopo3n8, m8m8npaut338, · ἡ ⁴ .
st3om8q33558, naemu50331305135,nommmno-¹ , , v.

poan& xu33w φύρεκῖς, πέμεᾏκὺψκ em& 2. nor& ‘ia- s
κωῆΛιο, 30m8 rotn03‘u104 Neutr. Λὴιβ nonem. Fe· ·
. min. Dat. similis est Locali. 1

, hia-masc. ἦ rm w38sswk, §numu κεηοροιιε , ’
wk, ὖῦφοΛηὼ wssnmwk, firm* uon'rbu3t'kutwk} ·' =

κητέκ χοωβ ιωεοψὲ,ἑ mum& mssmatqffs, m
m3q¹k mmuqss, ἦ ”³9⁰3ss mno3fb, κε v033⁹}ae no-
tmwk, ω xum-2521 vatwss, ua'mnpss ‘mm {3031ss
ιὀαιο3κὴ, ἦ xpm-k sohe’sn, w xmp-b ιὲνὲ oympum.
Neutr. na mm& 3Amwb, munau 305ρῶ (ηᾼο3κν1ῑ), ⁷ >
act 3313« m'optwh, &cftsspvb 30tw0nwk, Qua Am
anquam. · , ’

Fem. mmmm mmumqtpxunmuqffl,31⁴3* V

Ι nst-rt'k, m ropvksutoqffl, *⁸3 3tm3n n8uwh κ utnpo·
χο3κὼ κ sst3no'3wk, ua ³03¹& 15130341,¹ 3388335'k
&effl- 2. uma-b Γοιηο3κκ.·

Sde. -

 

