cessis,m.·³sy1m‚2mm;a÷0211um. 111 , ’

. epm, cepnej ”c'ss'ipr‘ee '‘sefbss et. Boh. epila, ῬοΙ.
sarna ;at' sam cervus eap‘re'ohm,⁸ Cro'ae szernecz, , s
  Boh. srnec, 0311111111, Seth: eguevk. '
. 09÷3e211inedium3ffi cmm 'de med'103j WBWh in
'mee ''⁴‘W
th, οφ qt, c‘or, μαρδίοῑ ’,111111εηί5 εἰη. ,, ,χ
5911111111ἰηιΐιιείὐιῑι,’ἱηῑοῐυῐέίΜεηΙιῶζ aostea'mv, ’ξ
· Vulg. pallium.>1,uc.6,· 29. χ11ὢ1,ἱὶιυί11.61111. “
stajza,·srajzhiza,· *indusium “¹ ’ ’ ,
creme, culmus, caulis, colleceeretsn'fe stipula¹ ⁷
Serb. emme, caulis„ Gen. 119, 21. ,0111111 f. ‚ κ
¹,nunc legitur, olim vero 1111111991111111111111, pre-² f
ao, ,. ,, · ι,
οψξιιῧκψκ, (1118111111, gradi3 npuceenmn acce
dere. creone gressus,s vestigium pedis. Croat.  
’ ‹situ ina'ssztupay. 'cretum gradussBoh. stu·
peRPPol.stopiq1'e Serhicumn'cnwemeidesubzcwnn· ⁵ ,
cetum, jcwtme, gemere.' 011111111ὶέ gemitus.
Βιιεε.11ᾠοκ8;οψοη gemi'e'us. Serb. mmm
CTWMM· Boh„stonati gemere (olim), nune
morbo decumbere. ’ ’

‹ cwdxeee umbra, ‘ethBohemis stj‘n, olim stien.   χ

Cous. in* II. ssc'l‘asse cene,‘,‘qu0'd vet umbram Α
· (eme) et tabefnaculum tento'rffimseuqeff) sig·
’ nificat, etfflvere Slayicum est. Serb. ctu m
’ Croat. azenezas Cam. senza. Sed jam in Pauli
epistolis teroccum‘t cmm, cum alias in Evan-
’ geliis ee in Psalmis cem seriptum sie In ve·
'teris Testamenti libris promiscue 041111. et omem
reperies. Jud7 ¹9,v 15. 6111111, at v. 36. emens. 11

fleg. 20, 9. ιο. '11.¹c·wkne.⁴¹Paral. 29, 15. ‘

estem, sobe, 5421& 1.·11111, medem, ι
at7,2.et'8, pet 11, ees‘et 28, 5. (341111.
Eccle. 7, 1, Regebatur' olim eumen& Ἕω
menn» nunc oben correcta editio ha et.
Sap. 2 , 5. ombus, 11 5, 9. cene , et15, 11. evenne·
nneeuux §in antiqua edit. 1311111111). Sirach δα, 2. .

meua.. erem, ⁶24· Genu, 15,16. ceum& ·

11, J  

 

