' Praepositi«) ⁸¹3· 425

aluit. Alia formam ἰἰ (rarius cro-0) amano 523·-

ιῖι insipientia, ἄιιιιι Luc. 6, 11. 3313330333,
ia, ameritia, α’φρισῦιη Marc. 7, 11. sstssimei'in· ἱ
piros, 3133310330 improbitas impudentia, impor-
nitas, ιῖιιιιόειὲι Luc. 11, aab 030, ’οΓ illyricum ¹

3033331 33333333 silentium, quiea, 3133033333 .
datus, quiem, et 333303313303313 ἦσυχιὶζειι 1 , ·

11333· ιι, 11. 3133330311 derosa, iniquitas& 1300133-
ιιιοιιιιιιῖι, 3333303333 3331333313 immortalitas, ’
333311 eironeia, sterilitas, 33333333 ιι’ίτειινις, sine

reris, ur3=rrrrir ιίιιμίιι, ignominia, 31330113 aire. μ
ις, ignominiosus, ignobilis, sine honore, et 313-
errorem ἀτιμάζειν, inhonorare Rom 1 13. ⁸²3·
3313ιῆ ἄιιιιιτις, inordinatus, hinc icor. 13, 5.
3 3333310313· ιιι rimarer, non agit indecore, ⁴
3a0089a3nrrr in ant. Apostoio) et ιιι squamam
031Τ11033.3,,1. in ἠτακτήσαμεν, non inordinate nos ¹.
333103038ἱο 3333333331 Cor. 7, 30. respon*
31 graeco impreco. ’11301113111333113333333333. ’
313303. Adde adverbia rt3rpa3uw αἰιτέμωι acor. ἧ
3, 10. non parcendo, vulg. diin'us, 3133331333, ’-

διαλειπως,ἱιιά33ἰιιιιιιιι, sine intermissione Rom. . ’.

, 9: 31 Adiectivainnumera,2uti 313333331ιῖ ἄθεος,
ine deti, dei expers, 3133133311 illunis (nox),
3333313, 331313133υῆ innumerabilis 310. ’ ’ ¹

 

