’ uo 1 ransc capsur 494. ’

sununcnpuugbmru'r‘e, sputubn accessus, npuser 9ο·
’ ἱ44 Genealogia, npurrss parabola, 4944411444 sus·
’ ceptor, 49444449 advena, 14949444 juramentum,
(olim Prbv. 29, 24. nunc sueres). Adiectiva etAd⁴
verbis· 4944994444 πρόσκαιρος, temporarius, 1194·
. Ι ‚curem nuncupatum, . ηρκεκορεκυῠ moestus, np'r'uc·
spese-b παραπλησίως Hebr. 2, 14. Alias 494 in dia·
’ lectis respondet latino sub: npurubx subsurdus,
upuropsuus‘i subamarus.
ι uos:
ussus-u, nobum: ussus nobba* gro Act, 1,
9. nubes suscepit eum, 44944444 gru Psab 29, 1.
, suscepfstime (Psalc Ven. ussurus in 2. pebsona),
‘ uosbtrwru horcari, admonere, uouemere sub·

’ κ volvere, 4444494944, assuescere subjiceresnsrspr*

xcurru subvertere, 4444149444 suffulcire. neuneu·

. ru subscribere, 1144444444 suffundere, 1144444444
*· .’ ² supponere, 44494444 succrescere, 4444444 suh·

' dere, norsbsrru sufflare, nesruburu subridere,
1144444414 submitto, nostrum-n substernere, nor·
. cuperus-u stimulare, 4444444444 subsuere, nos·
susurru subordinare subjicere, messura, nor·
sensurus suffodere, 4444444444 reclinare, De·
Ν compositu. neubrstpsrssrusuccingo, confirmare,
944943494449 subdividere3 nosuouorbr'rs olim

· Exod. 18, 22. nunc cuomsrbr rusb adjuvabun'tt'e.

substantiva ε 4444οῆ postis, uosrrssbesis, nosuopr
s ful*

ἱ

 

